# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info


# Database Configuration
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL=postgresql://neondb_owner:npg_UyNDG27uiYMx@ep-dark-dream-aduqti6j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k6pf63q2emvafbs15nrc7cws
