# Development environment variables

# App Environment
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Database (Neon Local)
DATABASE_URL=postgres://neon:neon@neon-local:5432/neondb
DB_NAME=neondb

# JWT
NEON_API_KEY=napi_z4vx2i7fm63d1n34efmm2hi0e62lck2efufyibyvlncq9j5txfi9b3wsyo7l9af8
NEON_PROJECT_ID=wild-brook-22291644
PARENT_BRANCH_ID=br-tiny-sound-adv6rmyx

# Neon Local Configuration
DELETE_BRANCH=true

# JWT Configuration
JWT_SECRET=dev_jwt_secret

# Arcjet
ARCJET_KEY=ajkey_01k6pf63q2emvafbs15nrc7cws
